#Bashtop cosmicvan theme
#by Hiltson87

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#17181B"

# Main text color
theme[main_fg]="#AF7148"

# Title color for boxes
theme[title]="#CFD0D0"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#783F21"

# Background color of selected item in processes box
theme[selected_bg]="#783F21"

# Foreground color of selected item in processes box
theme[selected_fg]="#CFD0D0"

# Color of inactive/disabled text
theme[inactive_fg]="#999D96"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#D0D2D2"

# Cpu box outline color
theme[cpu_box]="#AF7148"

# Memory/disks box outline color
theme[mem_box]="#AF7148"

# Net up/down box outline color
theme[net_box]="#AF7148"

# Processes box outline color
theme[proc_box]="#AF7148"

# Box divider line and small boxes line color
theme[div_line]="#AF7148"

# Temperature graph colors
theme[temp_start]="#4D3E37"
theme[temp_mid]="#7A6152"
theme[temp_end]="#D0D2D2"

# CPU graph colors
theme[cpu_start]="#783F21"
theme[cpu_mid]="#AF7148" "#B8967D"
theme[cpu_end]="#D0D2D2"

# Mem/Disk free meter
theme[free_start]="#4D3E37"
theme[free_mid]="#7a6152"
theme[free_end]="#d0d2d2"

# Mem/Disk cached meter
theme[cached_start]="#4D3E37"
theme[cached_mid]="#7A6152"
theme[cached_end]="#d0d2d2"

# Mem/Disk available meter
theme[available_start]="#4D3E37"
theme[available_mid]="#7A6152"
theme[available_end]="#D0D2D2"

# Mem/Disk used meter
theme[used_start]="#4D3E37"
theme[used_mid]="#7A6152"
theme[used_end]="#D0D2D2"

# Download graph colors
theme[download_start]="#4D3E37"
theme[download_mid]="#7A6152"
theme[download_end]="#D0D2D2"

# Upload graph colors
theme[upload_start]="#4D3E37"
theme[upload_mid]="#7A6152"
theme[upload_end]="#D0D2D2"
